<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/UsernameText"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/UsernameInput"
		    android:layout_width="fill_parent"
		    android:layout_height="10dip"
		    android:layout_above="@+id/PasswordInput"
		    android:layout_alignTop="@+id/UsernameText"
		    android:layout_toRightOf="@+id/UsernameText" />



		<TextView
		    android:id="@+id/PasswordText"
		    android:layout_width="120dip"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/UsernameText"
		    android:text="@string/password"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_alignBottom="@+id/PasswordText"
            android:layout_alignTop="@+id/PasswordText"
            android:layout_toRightOf="@+id/PasswordText" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_below="@+id/PasswordText"
            android:text="Login" />
       	<Button
            android:id="@+id/QuitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/LoginButton"
            android:layout_alignTop="@+id/LoginButton"
            android:text="Quit" />

       	<TextView
       	    android:id="@+id/output"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentLeft="true"
       	    android:layout_below="@+id/QuitButton"
       	    android:text="" />
		
    </RelativeLayout>

</LinearLayout>