<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/oename_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/oedesc_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/VideoRecordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recordavideo" />

    <Button
        android:id="@+id/VideoRecordBrowseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectfromstorage" />

    <Button
        android:id="@+id/VideoRecordUploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload" />

    <TextView
        android:id="@+id/VideoRecordFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>