<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>480</x><y>272</y><w>160</w><h>96</h></coordinates><panel_attributes> 
'Mob Mobile Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>744</x><y>280</y><w>160</w><h>80</h></coordinates><panel_attributes> 
'Mob Database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>296</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;[&gt;]-(()-[&lt;]&gt;</panel_attributes><additional_attributes>24;24;120;24</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>448</x><y>88</y><w>160</w><h>80</h></coordinates><panel_attributes> 
'MOB Web Site</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>96</y><w>168</w><h>216</h></coordinates><panel_attributes>lt=&lt;[&gt;]-(()-[&lt;]&gt;</panel_attributes><additional_attributes>24;24;96;24;96;200;152;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>56</y><w>624</w><h>416</h></coordinates><panel_attributes>bt=.
Mob System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>88</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>88;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>224</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>112;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>272</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>112;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>104</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;(</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>264</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>296</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>328</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>312</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>112;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>80</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>72;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>88</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;[]&lt;</panel_attributes><additional_attributes>96;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>48</x><y>312</y><w>96</w><h>56</h></coordinates><panel_attributes>Photo Taker
 (Built-in App. 
of SmartPhone) </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>56</x><y>72</y><w>120</w><h>56</h></coordinates><panel_attributes>Personal Computer
(as video,picture,
voice provider)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>48</x><y>160</y><w>96</w><h>56</h></coordinates><panel_attributes>Voice Recorder
 (Built-in App. 
of SmartPhone) </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>40</x><y>232</y><w>96</w><h>48</h></coordinates><panel_attributes>Video Recorder
 (Built-in App. 
of SmartPhone) </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>192</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;[]&lt;</panel_attributes><additional_attributes>96;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>240</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>96;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>312</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>80;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>168</y><w>120</w><h>64</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>104;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>248</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;[]&lt;</panel_attributes><additional_attributes>112;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>312</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;[]&lt;</panel_attributes><additional_attributes>120;24;24;24</additional_attributes></element></umlet_diagram>